<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.32/dist/sweetalert2.all.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.32/sweetalert2.css"
      integrity="sha512-e+TwvhjDvKqpzQLJ7zmtqqz+5jF9uIOa+5s1cishBRfmapg7mqcEzEl44ufb04BXOsEbccjHK9V0IVukORmO8w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Admin Page</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Admin Page</h1>

    <table id="customers">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Class</th>
        <th>Gender</th>
        <th>Country</th>
        <th>Actions</th>
      </tr>
      <tr id="data"></tr>
    </table>

    <a href="./">Home Page</a>

    <button onclick="clearData()">Clear Data</button>
    <script>
      let mystdData = JSON.parse(localStorage.getItem("studentData"));
      console.log(mystdData);
      let data = document.getElementById("data");
      data.insertAdjacentHTML("beforeend", `<td>${1}</td>`);
      data.insertAdjacentHTML("beforeend", `<td>${mystdData[0].name}</td>`);
      data.insertAdjacentHTML("beforeend", `<td>${mystdData[0].phone}</td>`);
      data.insertAdjacentHTML("beforeend", `<td>${mystdData[0].stdClass}</td>`);
      data.insertAdjacentHTML("beforeend", `<td>${mystdData[0].gender}</td>`);
      data.insertAdjacentHTML("beforeend", `<td>${mystdData[0].country}</td>`);
      data.insertAdjacentHTML(
        "beforeend",
        `<td><button class="btn del">Delete</button></td>`
      );
      // localStorage.clear();
      function clearData() {
        alert("Local Storage Cleared, Refreshing in 3 sec");
        localStorage.clear();
        setTimeout(() => {
          location.reload();
        }, 3000);
      }
    </script>
  </body>
</html>
